<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OOPS Bootcamp</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/snt-icon.png" rel="icon">
    <!-- Meta tags -->
    <!-- Primary Meta Tags -->
    <meta name="title" content="Science And Technology Club">
    <meta name="description"
        content="To facilitate students with easy self-learning, here at Science and Technology Club we provide a technical exposure to students by having them engaged in Conferences, Seminars and Workshops of National and International level. Students get thoroughly guided regarding research,research journals and in writing research papers.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://snt-club.github.io/">
    <meta property="og:title" content="Science And Technology Club">
    <meta property="og:description"
        content="To facilitate students with easy self-learning, here at Science and Technology Club we provide a technical exposure to students by having them engaged in Conferences, Seminars and Workshops of National and International level. Students get thoroughly guided regarding research,research journals and in writing research papers.">
    <meta property="og:image" content="img/webPrev.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://snt-club.github.io/">
    <meta property="twitter:title" content="Science And Technology Club">
    <meta property="twitter:description"
        content="To facilitate students with easy self-learning, here at Science and Technology Club we provide a technical exposure to students by having them engaged in Conferences, Seminars and Workshops of National and International level. Students get thoroughly guided regarding research,research journals and in writing research papers.">
    <meta property="twitter:image" content="img/webPrev.jpg">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/cbootcamp.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo_colored.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 d-none d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="far fa-clock"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Event Date</h3>
                                    <p>Tuesday, 26th July</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="fa fa-phone-alt"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Contact Us</h3>
                                    <p><a href="tel:6376438390">6376438390</a>, <a href="tel:8740938806">8740938806</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Email Us</h3>
                                    <p><a href="mailto: info.sntclub@gmail.com"
                                            target="_blank">info.sntclub@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <a class="btn1 btn1-custom" href="https://forms.gle/p9G6H5MZZz6ayRSA6" target="_blank">Register Now</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="#timel"
                            class="nav-item nav-link" >Brochure</a>
                        <!-- <a href="#timel" class="nav-item nav-link">About</a> -->
                        <!-- <a href="https://drive.google.com/file/d/1djPbZaxLRr_Ip9nWln8-TL-EoA04C9MN/view?usp=sharing"
                            download="Event Brochure" class="nav-item nav-link">Brochure</a> -->
                        <!-- <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="price.html" class="nav-item nav-link">Price</a>
                            <a href="location.html" class="nav-item nav-link">Washing Points</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                    <a href="single.html" class="dropdown-item">Detail Page</a>
                                    <a href="team.html" class="dropdown-item">Team Member</a>
                                    <a href="booking.html" class="dropdown-item">Schedule Booking</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <div class="ml-auto">
                        <a class="btn btn-custom" href="https://forms.gle/p9G6H5MZZz6ayRSA6" target="_blank">Register
                            Now</a>
                    </div>

                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!--Video Embedd-->
    <!-- <div class="video-content1">
        <iframe src="https://www.youtube.com/embed/cdrCMyrJh-Q" width="100%" height="100%" frameborder="0"
            allowfullscreen="true" class="ytvideo"></iframe>
    </div> -->
    <!-- <div class="imagecontent">
        <img src="img/cloudComputingposter.jpg" alt="Image not available" class="image">
    </div> -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>OOPS Bootcamp</h2>
                </div>
                <div class="col-12">
                    <ul>
                        <li>
                            <!-- <p>Grow with S&T Club<br>

                                <a style="color:#022f84"
                                    href="https://skitjaipur.webex.com/skitjaipur/j.php?MTID=m337db06a82a62664c7e87acc02f8429e"></a><br>
 -->

                            <!--Event number: 2640 527 6104<br>
                        Event password: 12345<br>
                       
                            Platform : Cisco WebEx<br>-->

                            </p>
                        </li>
                        <li>
                            <p>We are thrilled to announce that S&T Club is organising an OOPs Bootcamp for our coding
                                enthusiasts.

                                This Bootcamp focuses on helping our budding programmers to get introduced to the
                                concepts, along with solving some real life problems.

                                The Bootcamp includes : <strong>Live classes, Problem solving, Regular assignments for
                                    better understanding of concepts, Doubt solving through classes and S&T Discord
                                    Server</strong>
                                <br />
                                So what are you waiting for...
                                Make the best use of this opportunity and enhance your learnings.🙌🏻🙌🏻
                            </p><br>
                            <!--<p><b>RULES</b> : 
                                <br># Participants will prepare a topic related to science & tech.
                                
                                <br># Participants can express their topics in the form of speech, extempore, standup, song etc.
                                
                                <br># Each participant will be given a bonus topic on the spot after their self prepared topic.
                            <br># Maximum time limit for open mic: 4 minutes
                            <br># Maximum time limit for on the spot topic: 1.5 minutes
                                 <br><b>Last date to fill the form : 9:00 PM, 24th May 2022</b></p>-->
                        </li>
                        <br>
                        <li>
                            <p> <b>Date</b> : 8th October, 2022</p>
                        </li>
                        <li>
                            <p> <b>Time</b> : Monday, Saturday - 6 PM Evening <br /> Wednesday: 1:30-2:30 PM College
                                timings.

                                <!-- <li>Monday, Saturday - 6 PM Evening</li>
                                <li> Wednesday: 1:30-2:30 PM College timings.</li> -->

                            </p>
                        </li>
                        <li>
                            <p> <b>Venue</b> : Online- Desktop/Laptop</p>
                        </li>

                        <li class="eventGroup">
                            <p><b>For further details</b> : </p>
                            <p>Whatsapp : <a target="_blank"
                                    href="https://chat.whatsapp.com/I1G2V8LGn09EN9DikuTC4k">https://chat.whatsapp.com/I1G2V8LGn09EN9DikuTC4k</a>
                            </p>
                            </p>
                        </li>

                        <!-- <b>Last date to fill the form : 6:00 PM, 25th July 2022</b> -->

                        <!-- <li>
                            <p> Mentor : Mr. Ronak Samriya</p>
                        </li>
                        <li>
                            <p>Meeting Link:
                                https://skitjaipur.webex.com/skitjaipur/j.php?MTID=m3394065579039ab7abffdaf9bd7f9726</p>
                            <br>
                            <p>Meeting Number: 2640 059 3803</p><br>
                            <p>Meeting Password: 1234</p>
                        </li> -->

                        <!-- <li>
                            <p>• Interested student(s) can participate either individually or in teams of two.</p>
                        </li>
                        <li>
                            <p>• Event will be conducted in 3 rounds</p>
                        </li>
                        <li>
                            <p>• Each round will be conducted through online mode.</p>
                        </li> -->
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- S&T MOTTO -->
    <div class="motto">
        <div class="flex-item">IMAGINE &nbsp; </div>
        <div class="flex-item">INVENT &nbsp; </div>
        <div class="flex-item">INSPIRE &nbsp;</div>
    </div>

    <!-- Location Start -->
    <div class="timeline" id="timel">
        <div class="container1 left">
            <div class="date">Day 1</div>
            <i class="icon fa fa-lightbulb" aria-hidden="true"></i>
            <div class="content">
                <h2><a class="heading" href="">Recap of programming concepts in C++</a></h2>
                <p>
                <!-- <ul class="rounds">
                    <li>Recap of programming concepts in C++</li>
                </ul> -->
                </p>
            </div>
        </div>
        <div class="container1 right">
            <div class="date">Day 2</div>
            <i class="icon fab fa-think-peaks"></i>
            <div class="content">
                <h2><a class="heading" href="">Overview of OOPs</a></h2>
                <p>
                <!-- <ul class="rounds">
                    <li>A 1v1 interaction round in which you are ought to think and answer according to the situation
                        given to you on the spot. This round will test your creative mindset and thought process</li>
                </ul> -->
                </p>
            </div>
        </div>
        <div class="container1 left">
            <div class="date">Day 3</div>
            <i class="icon fa fa-user"></i>
            <div class="content">
                <h2><a class="heading" href="">Classes, Objects, Memory Management: New, Delete, Allocation of memory to data members and member functions </a></h2>
                <p>
                <!-- <ul class="rounds">
                    <li>This will appraise your resilience, business and communication skills. Round 3 is a surprise for
                        you all and it will be revealed on the day of the event.</li>
                </ul> -->

                </p>
            </div>
        </div>
        <div class="container1 right">
            <div class="date">Day 4</div>
            <i class="icon fa fa-user"></i>
            <div class="content">
                <h2><a class="heading" href="">All about functions: Constructor/Destructors, overloading, friend functions, default parameter, this pointer.</a></h2>
                <p>
                <!-- <ul class="rounds">
                    <li>This will appraise your resilience, business and communication skills. Round 3 is a surprise for
                        you all and it will be revealed on the day of the event.</li>
                </ul> -->

                </p>
            </div>
        </div>
        <div class="container1 left">
            <div class="date">Day 5</div>
            <i class="icon fa fa-user"></i>
            <div class="content">
                <h2><a class="heading" href="">All about Inheritance.</a></h2>
                <p>
                <!-- <ul class="rounds">
                    <li>This will appraise your resilience, business and communication skills. Round 3 is a surprise for
                        you all and it will be revealed on the day of the event.</li>
                </ul> -->

                </p>
            </div>
        </div>
        <div class="container1 right">
            <div class="date">Day 6</div>
            <i class="icon fa fa-user"></i>
            <div class="content">
                <h2><a class="heading" href="">Polymorphism: Virtual functions and classes, dynamic binding static binding, abstract class, pure virtual function.</a></h2>
                <p>
                <!-- <ul class="rounds">
                    <li>This will appraise your resilience, business and communication skills. Round 3 is a surprise for
                        you all and it will be revealed on the day of the event.</li>
                </ul> -->

                </p>
            </div>
        </div>
        <div class="container1 left">
            <div class="date">Day 7</div>
            <i class="icon fa fa-user"></i>
            <div class="content">
                <h2><a class="heading" href="">Constant data member/functions, static data member/function, operator overloading.</a></h2>
                <p>
                <!-- <ul class="rounds">
                    <li>This will appraise your resilience, business and communication skills. Round 3 is a surprise for
                        you all and it will be revealed on the day of the event.</li>
                </ul> -->

                </p>
            </div>
        </div>
        <div class="container1 right">
            <div class="date">Day 8</div>
            <i class="icon fa fa-user"></i>
            <div class="content">
                <h2><a class="heading" href="">Templates, Stream class, File handling, Exception handling.</a></h2>
                <p>
                <!-- <ul class="rounds">
                    <li>This will appraise your resilience, business and communication skills. Round 3 is a surprise for
                        you all and it will be revealed on the day of the event.</li>
                </ul> -->

                </p>
            </div>
        </div>
    </div>
    <!-- Location End -->


    <!-- Footer Start -->
    <footer id="contact-us" class="page-footer font-small blue pt-4">
        <!-- Footer Links -->
        <div class="container-fluid ">

            <div class="row">

                <div class="col-3 mx-auto text-center footer-top-div">
                    <!-- Content -->
                    <img class=" footer-logo" src="img/logo_white.png" alt="SNT-logo">
                    <div class="icons">
                        <a href="https://www.instagram.com/snt_club" target="_blank"><img
                                src="./img/social_logo/instagram.png" alt="instagram"></a>
                        <a href="https://www.linkedin.com/company/sntclub" target="_blank"><img
                                src="./img/social_logo/linkedin.png" alt="linkedin"></a>
                        <a href="https://github.com/snt-club" target="_blank"><img src="./img/social_logo/github.png"
                                alt="github"></a>
                        <a href="https://www.youtube.com/channel/UCs7cNBZzRubgSe-zZJWif8A" target="_blank"><img
                                src="./img/social_logo/youtube.png" alt="youtube"></a>
                        <a href="https://discord.gg/CX7tbPxD" target="_blank"><img src="./img/social_logo/discord.png"
                                alt="Discord"></a>
                    </div>
                </div>

                <!--<div class="col-2 mx-auto footer-mid-div">
          Links
          <h5>S&T Club</h5>
          <ul class="list-unstyled footer-links">
            <li>
              <a href="#join-us">About Us</a>
            </li>
            <li>
              <a href="#copyright">Copyright</a>
            </li>
          </ul>
        </div>
        <div class="col-2 mx-auto footer-bottom-div">
          
          <h5>Resources</h5>
          <ul class="list-unstyled footer-links">
            <li>
              <a href="#dsa">DSA</a>
            </li>
            <li>
              <a href="#python">Python</a>
            </li>
            <li>
              <a href="#linux">Linux</a>
            </li>
            <li>
              <a href="#amazon">C Language</a>
            </li>
          </ul>
        </div>

        <div class=" col-2 mx-auto footer-mid-div">
          <h5>Team</h5>
          <ul class="list-unstyled footer-links">
            <li>
              <a href="#faculty-coordinator">Faculty Coordinators</a>
            </li>
            <li>
              <a href="#student-coordinator">Student Coordinators</a>
            </li>
          </ul>
        </div>
        <div class="col-2 mx-auto footer-bottom-div">
          <h5>Contact Us</h5>
          <ul class="list-unstyled footer-links">
            <li>
              <a href="mailto:info.sntclub@gmail.com">info.sntclub@gmail.com</a>
            </li>
          </ul>

        </div>-->
            </div>
        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div id="copyright" class="footer-copyright text-center py-3">
            &copy; Copyright 2021 @ Science and Technology Club, SKIT Jaipur
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer End -->

    <!-- Back to top button -->
    <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>-->

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/cbootcamp.js"></script>
</body>

</html>
